# ===============================
# SERVER
# ===============================
PORT=5000

# ===============================
# DATABASE - SUPABASE
# ===============================
DATABASE_URL=postgresql://postgres:FYMTeVgMiPIKXapc@db.quogoyzlifsxrrgbdtmj.supabase.co:5432/postgres

# ===============================
# AUTH / SECURITY
# ===============================
JWT_SECRET=6a87cd8aa9313d13d3ab4f51568fd3b4d379fa8326608a199ba873625301f0b541a6350709e54d96b9e05c73304a7ff3ad316a8be38b7f88eee7877a24983922
JWT_EXPIRES_IN=15m

# ===============================
# SMTP (EMAIL)
# ===============================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=gp.notifs@gmail.com
SMTP_PASS=duqcjlnvabsbseca
EMAIL_FROM="GP <gp.notifs@gmail.com>"
